# Linux & MacOS
export AWS_ACCESS_KEY_ID="AKIA44VAIV4KLTFFK7OK"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_REGION="us-east-2"

# Windows CMD
# set AWS_ACCESS_KEY_ID="AKIA44VAIV4KLTFFK7OK"
# set AWS_SECRET_ACCESS_KEY="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"
# set AWS_DEFAULT_REGION="us-east-2"

# Windows Power Shell
# $env:AWS_ACCESS_KEY_ID="AKIA44VAIV4KLTFFK7OK"
# $env:AWS_SECRET_ACCESS_KEY="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"
# $env:AWS_REGION="us-east-2"